NU

Comprovante de
transferência
15/01/2024 - 08:45:06

Valor R$ 180,00

Tipo de transferência Pix

[ol Destino

IGREJA BATISTA EM
Nome

CAVALEIROS
CNP) 30.419.006/0001-69
Institu CAIXA ECONOMICA
ição FEDERAL
Tipo de conta Conta corrente
Ls! Origem
Ízias Canário Monte Nero
Nome

de Souza

Instituição NU PAGAMENTOS - IP

Agência 0007
Conta 92738096-0
CPF ee 804.465-+

Nu Pagamentos S.A. - Instituição de
Pagamento
CNP) 18.236.120/0001-58

ID da transação:
E18236120202401151144s141df5671a

Estamos aqui para ajudar se você tiver
alguma dúvida.

Me ajuda —
